JWT_SECRET = "greatstack"
ADMIN_EMAIL = "nitansh@gmail.com"
ADMIN_PASSWORD = "sanb1234"

# MONGODB_URI = "-------- Paste Your Mongo URI Here --------"

# CLOUDINARY_API_KEY = "-------- Paste Cloudinary API key --------"
# CLOUDINARY_SECRET_KEY = "-------- Paste Cloudinary SECRET key --------"
# CLOUDINARY_NAME = "-------- Paste Cloudinary cloud name --------"

STRIPE_SECRET_KEY = "sk_test_51P4QeoSCe1LLigxbpgJkOujh9sOzXYl3c8NWR88v8dcGTlEmoqJP7MXMmGyX3Xz29pKkVVZNRNg6SoUSPSCWbvWB00dxtnGm0r"

# RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
# RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'

MONGODB_URI="mongodb+srv://nitanshgaba:sanb1234@cluster0.s0zrp.mongodb.net"
CLOUDINARY_API_KEY="633468195739635"
CLOUDINARY_SECRET_KEY="aPhDqfOPlYy0RKhCnG1Go8qSbVs"
CLOUDINARY_NAME="dspb8hspe"
JWT_SECRET="nitanshgaba"